{
  "id": "/?source=pwa#/",
  "scope": "/",
  "start_url": "/?source=pwa#/",
  "name": "Story App - Bintang Kurniawan Herman",
  "short_name": "Story App",
  "description": "Aplikasi berbagi cerita dengan foto dan lokasi",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/images/icons/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/images/icons/maskable_icon.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "48x48",
      "src": "/images/icons/maskable_icon_x48.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "72x72",
      "src": "/images/icons/maskable_icon_x72.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "96x96",
      "src": "/images/icons/maskable_icon_x96.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "128x128",
      "src": "/images/icons/maskable_icon_x128.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "/images/icons/maskable_icon_x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "384x384",
      "src": "/images/icons/maskable_icon_x384.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/images/icons/maskable_icon_x512.png",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Add New Story",
      "short_name": "Add Story",
      "description": "Add a new story with photo and location",
      "url": "/?source=pwa#/add",
      "icons": [{ "src": "/images/icons/add-x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Bookmarked Stories",
      "short_name": "Bookmark",
      "description": "View your bookmarked stories",
      "url": "/?source=pwa#/bookmark",
      "icons": [{ "src": "/images/icons/bookmark-x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/desktop.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshots/mobile.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}